{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.formatOnSave": true
  }
}